# DATA SOURCE
spring.datasource.url=jdbc:mariadb://localhost:3306/okfoods?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=lucasrveras
spring.datasource.password=sarev1995
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# NAMING STRATEGY
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/callbacks
