# PROFILE
spring.profiles.active=prod

# SERVER PORT
server.port=5000

# HIKARI POOL CONNECTION
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000